# Moza-social-media-

./: .gitignore  README.md  build.gradle  settings.gradle
.git-old/: COMMIT_EDITMSG  config  index  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moza/: MyApp.kt
app/src/main/java/com/example/moza/activities/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt  ViewStoryActivity.kt
app/src/main/java/com/example/moza/adapters/: ChatAdapter.kt  ChatUserAdapter.kt  CommentsAdapter.kt  GalleryAdapter.kt  GroupMembersAdapter.kt  HiddenChatAdapter.kt  HomePostsAdapter.kt  LikesAdapter.kt  PostLikesAdapter.kt  SelectMultiUsersAdapter.kt  StoriesAdapter.kt  StoryViewsAdapter.kt  ThemesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/moza/common/: Constants.kt  FireBaseRepository.kt  Resource.kt  SwipeToDeleteCallback.kt  SwipeToHideCallback.kt  SwipeToShowCallback.kt
app/src/main/java/com/example/moza/di/: AppModule.kt
app/src/main/java/com/example/moza/fragments/: AddPostFragment.kt  AddStoryFragment.kt  ChatFragment.kt  ChatSettingFragment.kt  CommentFragment.kt  ConfirmPostFragment.kt  CreateAccountFragment.kt  CreateGroupFragment.kt  EditProfileFragment.kt  EditSensetiveFragment.kt  FollowersFragment.kt  ForgotPasswordFragment.kt  GroupSettingFragment.kt  HiddenMessagesFragment.kt  HomeFragment.kt  ImageViewerFragment.kt  LikesFragment.kt  LoginFragment.kt  MassagesFragment.kt  PostLikesFragment.kt  ProfileFragment.kt  SavedPostsFragment.kt  SearchFragment.kt  VideoCallFragment.kt  ViewUserPostFragment.kt  ViewVideoFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/moza/models/: ChatMessage.kt  ChatUser.kt  Comment.kt  GalleryImages.kt  HomePost.kt  MessageOptionViewModel.kt  Notification.kt  NotificationApi.kt  NotificationRetrofitObj.kt  NotificationsData.kt  PostImage.kt  PushNotification.kt  SearchUser.kt  Story.kt  StoryView.kt  Theme.kt  User.kt
app/src/main/java/com/example/moza/utils/: AddMemberBottomSheet.kt  BubbleInterpolate.kt  ChatAttachmentBottomSheet.kt  ConnectivityObserver.kt  FirebaseService.kt  ImageContent.kt  LeftMessageBottomSheet.kt  NetworkConnectivityObserver.kt  RightMessageBottomSheet.kt  SendMessageToBottomSheet.kt  StoryViewBottomSheet.kt  VoiceAudio.kt
app/src/main/java/com/example/moza/viewmodels/: AddMemberViewModel.kt  AddStoryViewModel.kt  ChatAttachmentViewModel.kt  ChatSettingViewModel.kt  ChatViewModel.kt  CommentViewModel.kt  ConfirmPostViewModel.kt  CreateAccountFragmentVM.kt  CreateGroupViewModel.kt  EditProfileViewModel.kt  EditSensetiveViewModel.kt  FollowersViewModel.kt  ForgotPasswordViewModel.kt  GroupSettingViewModel.kt  HiddenMessagesViewModel.kt  HomeActivityViewModel.kt  HomeViewModel.kt  LikesViewModel.kt  LoginViewModel.kt  MassagesViewModel.kt  MessageReactViewMode.kt  ProfileViewModel.kt  SavedPostsViewModel.kt  SearchViewModel.kt  SendMessageToViewModel.kt  ViewStoryViewModel.kt  ViewUserPostViewModel.kt  ViewVideoViewModel.kt
app/src/main/res/anim/: bubble_anim.xml  scale_up.xml  scale_up_layout.xml  slide_down.xml  slide_down_layout.xml  slide_from_left.xml  slide_from_left_layout.xml  slide_up.xml  slide_up_layout.xml
app/src/main/res/drawable/: add_24.xml  add_selected_24.xml  add_selector.xml  batman_left_message_bg.xml  batman_left_reply.xml  batman_message_bg.xml  batman_right_message_bg.xml  batman_right_reply.xml  bottom_sheet_bg.xml  btns_shape_purple.xml  btns_shape_purple_shadow.xml  btns_shape_white.xml  btns_shape_white_shadow.xml  comment_et_background.xml  counter_bg.xml  dark_left_document_message.xml  dark_right_document_message.xml  default_message_bg.xml  doctor_strange_left_msg_bg.xml  doctor_strange_left_reply.xml  doctor_strange_message_bg.xml  doctor_strange_right_msg_bg.xml  doctor_strange_right_reply.xml  download_anim.xml  eye_24.xml  favorite_48px.xml  following_24.xml  following_selected_24.xml  gallery_24.xml  home_24.xml  home_selector.xml  ic_add.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_visibility_off.xml  (+36 more)
app/src/main/res/drawable-v24/: add_selected_24.xml  bookmark_icon.xml  group_icon.xml  home_selected_24.xml  trash_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_home2.xml  activity_main.xml  activity_splash.xml  activity_view_story.xml  add_member_bottom_sheet.xml  add_post_images_item.xml  attachment_select_layout.xml  bottom_nav_view_layout.xml  chat_item.xml  comment_item.xml  deleted_message_layout.xml  document_message_layout.xml  fragment_add_post.xml  fragment_add_story.xml  fragment_chat.xml  fragment_chat_setting.xml  fragment_comment.xml  fragment_confirm_post.xml  fragment_create_account.xml  fragment_create_group.xml  fragment_edit_profile.xml  fragment_edit_sensetive.xml  fragment_followers.xml  fragment_forgot_password.xml  fragment_group_setting.xml  fragment_hidden_messages.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_likes.xml  fragment_login.xml  fragment_massages.xml  fragment_post_likes.xml  fragment_profile.xml  fragment_saved_posts.xml  fragment_search.xml  fragment_video_call.xml  fragment_view_user_post.xml  fragment_view_video.xml  fragment_welcome.xml  (+20 more)
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  post_options_menu.xml  saved_posts_menu.xml  view_post_option.xml
app/src/main/res/navigation/: login_register_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_followers_scene.xml
app/src/test/java/com/example/moza/: ExampleUnitTest.kt
(+6 files in other folders)
