<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ImageViewerFragment">

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/view_image_message_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/close_image_viewer_iv"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/outline_close_black_18dp"
        app:tint="?colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"/>

    <ImageView
        android:id="@+id/download_image_iv"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:src="@drawable/download_anim"
        app:layout_constraintEnd_toStartOf="@id/close_image_viewer_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download_anim"
        app:tint="?colorSecondary" />

    <TextView
        android:id="@+id/message_send_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/date/day_of_week"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textColor="@color/secondary_text"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>