<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:animateLayoutChanges="true"
    android:elevation="@dimen/_30sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/post_background"
        android:paddingBottom="@dimen/_12sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/posts_profile_image"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/profile_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/posts_username_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/posts_profile_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/posts_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"

                android:text="username"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/posts_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="2 Hours ago"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/post_options_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_dots_vertical_24"
            android:foreground="?selectableItemBackground"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/posts_post_image_iv_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posts_profile_image">

            <ImageView
                android:id="@+id/posts_post_image_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_max="@dimen/_350sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/login_image" />

            <ImageView
                android:id="@+id/post_image_like_iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/favorite_48px"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:indeterminateTint="@color/main_btns_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/posts_like_send_btns_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posts_post_image_iv_layout">

            <ImageButton
                android:id="@+id/posts_like_ib"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/like_icon"
                android:backgroundTint="?colorSecondary" />

            <ImageButton
                android:id="@+id/posts_comment_ib"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:background="@drawable/comment_bubble_icon"
                android:backgroundTint="?colorSecondary" />

            <ImageButton
                android:id="@+id/posts_share_ib"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:foreground="?selectableItemBackground"
                android:background="@drawable/forward_icon"
                android:backgroundTint="?colorSecondary" />
        </LinearLayout>

        <TextView
            android:id="@+id/posts_likes_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"

            android:layout_marginTop="@dimen/_5sdp"
            android:text="100"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posts_like_send_btns_ll" />

        <TextView
            android:id="@+id/posts_username_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"

            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/username"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posts_likes_number_tv" />

        <TextView
            android:id="@+id/posts_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"

            android:layout_marginTop="@dimen/_5sdp"
            android:text="post description"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@id/posts_username_comment_tv"
            app:layout_constraintTop_toBottomOf="@id/posts_likes_number_tv" />

        <TextView
            android:id="@+id/post_view_all_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="View all comments"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posts_description_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts_comment_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_11sdp"
            android:paddingStart="@dimen/_22sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_view_all_comment" />

        <LinearLayout
            android:id="@+id/post_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posts_comment_rv">

            <EditText
                android:id="@+id/post_comment_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/outlined_rounded_corner_et"
                android:hint="Type your comment"
                android:padding="@dimen/_10sdp" />

            <ImageButton
                android:id="@+id/posts_comment_apply_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_send"
                android:backgroundTint="?colorSecondary"
                android:foreground="?selectableItemBackground" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

