<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_3sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/new_message_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/9/2019"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sender_image_iv"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/left_message_item_ll"
        tools:src="@drawable/profile_pic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_message_item_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left_message_bg"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_3sdp"
        app:layout_constraintStart_toEndOf="@+id/sender_image_iv"
        app:layout_constraintTop_toBottomOf="@+id/new_message_date_tv">

        <TextView
            android:id="@+id/left_message_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxWidth="@dimen/_200sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            tools:text="HI MOZA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/left_message_edited"
            app:layout_constraintStart_toEndOf="@+id/left_message_date"/>

        <ImageView
            android:id="@+id/left_message_forward_iv"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/forward_icon"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/left_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="visible"
            android:textColor="#DCDCDC"
            android:textSize="@dimen/_8sdp"
            android:text="12:00pm"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <TextView
            android:id="@+id/left_message_edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="visible"
            android:text="Edited"
            android:textColor="#EAE4E4"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/left_message_date"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/left_react_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        android:layout_marginStart="-10dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_message_item_ll">
    <ImageView
        android:id="@+id/left_react_iv"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        tools:src="@drawable/sad_emoji"
        android:layout_gravity="center"
        />
    </androidx.cardview.widget.CardView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_message_item_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/right_message_item"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_message_date_tv">

        <TextView
            android:id="@+id/right_message_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/right_message_edited"
            app:layout_constraintEnd_toStartOf="@+id/right_message_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="hii" />

        <ImageView
            android:id="@+id/right_message_forward_iv"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/forward_icon"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/right_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textColor="#DCDCDC"
            android:textSize="@dimen/_8sdp"
            android:text="12:00pm"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/right_message_edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="visible"
            android:textColor="#EAE4E4"
            android:textSize="@dimen/_9sdp"
            android:text="Edited"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/right_message_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/right_react_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        android:visibility="gone"
        android:layout_marginEnd="-10dp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_message_item_ll">
    <ImageView
        android:id="@+id/right_react_iv"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        tools:src="@drawable/sad_emoji"
        android:elevation="@dimen/_5sdp"
        android:layout_gravity="center"
        />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>